一=17
今天=17
表情符号=15
喝/飲む=14
冬天=11
白=11
红/赤=10
学校=10
这里=10
又/再=10
好吃的/美味的=10
阴天/曇=10
小的=10
花/鼻子=10
这个=10
红色的=10
猫=10
二=10
老师=10
蛋糕=10
百货商店=10
律师/弁護士=10
地图=10
鞋子/靴=10
鸟=10
夏天=10
晚上好=10
哪里=10
白天/昼=10
背部/背中=10
喜欢=10
饭=10
谢谢=10
人=10
美国=10
便当=10
水果=10
巴西=10
九=10
银行=10
天妇罗/天麩羅=10
车站/駅=10
手套/手袋=10
读/読=10
水=10
包=10
十=10
七=10
学生=10
穿=10
照烧=10
加拿大=10
大学=10
八=10
外面=10
家=10
漫画=10
白色的=10
六=10
脏的/汚い=10
铅笔=10
酷的/凉爽的=10
酒店=10
再见=10
不是=10
寿司=10
你好=10
晚上/夜=10
酒=10
狗/犬=10
眼睛/目=10
五=10
早=10
蔬菜/野菜=10
晴天=10
医生=10
公交站/バス停=10
耳朵=10
不=10
温柔的/優しい=10
请=10
外套=10
三=10
我/私=10
越南=10
对不起/请问=10
电话=10
茶=10
便利店=10
披萨=10
票=10
四=10
房间/部屋=10
蓝/青=10
沙拉=10
纳豆=10
拉面=10
大的=7
